<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethics</title>
  <link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>
</body>
<!-- Main content -->
<center><h1>Ethical Issues and Reflections</h1></center>


</ul><h4><p>Ethical issues relating to the technology, your personal reflections and recommendations [Individual].<p></h4>

<table>
    <p>
	<body>
	
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 	
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>a</td>
		<td>b</td>
        <td>1</td>	
		<td>h</td>
   </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>c</td>
		<td>d</td>
        <td>3</td>	
		<td>h</td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>e</td>
		<td>f</td>
        <td>5</td>
		<td>h</td>
    </tr>
	</body>  
</table>
<hr/>

<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 


<h5>Link to page or area in the team discussion board or your Personal Repository [you can make this private if you wish]: </h5>
<a href="https://canvas.aut.ac.nz/groups/36051">Portfolio Repository Individual [Your Team and Individual Name] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Link to Canvas Comp501 with a'hard coded' link to your personal repository in this form or equivalent.</p></h6></em> 

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>