<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Project Guidelines</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>




<h1>Guideline Conformance Form</h1><br>


<h4><p>Team name: Communicate</p></h4>

<h4><p>Team Coordinator/Leader: Logan Shugg</p></h4>
		
<table>
    <p>
	<body ><th>Guideline</th>
    
        
        <th scope="col" class="word length">Word Length (approx 3000 words -4500 Max - excluding references)</th>
	    <th scope="col" class="first name">Figures (3 min 15  max - consider copyright)</th> 
        <th scope="col" class="id">Multi-media  Resources (links - 3 max - consider copyright)</th> 
		<th scope="col" class="email">References (10 min high quality refereed sources, 20 max - including links)</th>
	<tr></tr>
	<hr>
	</p>
	
	<p align = "left"</p>
		<th scope="row">Number Included</th>
		<td> 3181</td>
		<td> 8</td>
        <td> 2</td>
		<td> 20</td>
   </tr>
	
  
</table>

<hr/>
<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>
