<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Meeting Minutes</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home</a>
   	<li><a href="https://www.dropbox.com/sh/mjyajw349thbj61/AAAAGNBVWF_0VHEPafZjLaHPa/00%20Videos%20of%20Lectures%20S1%202020?dl=0&subfolder_nav_tracking=1">Meeting Minutes</a>
	<li><a href="process.html">Process Support</a>
	</ul>




<h1>Meeting Minutes</h1><br>


<h4><p>Team name: Communicate</p></h4>

<h4><p>Team Coordinator/Leader: Logan Schugg</p></h4>
		
<h4><p><a href="../docs/meeting_minutes.pdf">Meeting Minutes PDF</a></p></h4>       

<hr/>
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>