<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home</a>
   	<li><a href="https://www.dropbox.com/sh/mjyajw349thbj61/AAAAGNBVWF_0VHEPafZjLaHPa/00%20Videos%20of%20Lectures%20S1%202020?dl=0&subfolder_nav_tracking=1">Project Portfolio</a>
	<li><a href="process.html">Process Support</a>
	</ul>




<h1>Project Portfolio</h1><br>


<h3><p>Team name: Communicate</p></h3>

<h3><p>Team Coordinator/Leader: Logan Shugg</p></h3>
		
<p><a href="../docs/team_contract.pdf">Team Contract</a></p>

<p><a href="../docs/meeting_minutes.pdf">Meeting Minutes</a></p>

<p><a href="../docs/stage3.pdf">Project Proposal Slide</a></p>

<p><a href="../docs/stage4.pdf">Stage 5 Project Slides</a></p>


<a href="">Portfolio Repository Alternative Link</a>      

  

<hr/>
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>