<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Process Support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
  <!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   </ul>
   
<h3><p><ul>
  <li><a href="team-formation.html">Team Formation</a><br>
  <li><a href="proposal.html">Topic Proposal</a><br>
  <li><a href="meetings.html">Meeting Minutes</a><br>
  <li><a href="portfolio.html">Project Portfolio</a><br>
  <li><a href="rubric.html">Assessment Rubric</a><br>
  <li><a href="guidelines.html">Guideline Conformance</a>
</ul></p></h3>


<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>