<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Project Proposal</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
  </head>


<body>
	<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   
</ul>

<!-- Main content -->
<center><h1>Project Technology/Topic Proposal</h1></center>

<h4><p>Team name: Communicate</p></h4>


<h4><p>Team Coordinator/Leader: Logan Shugg</p></h4>

<hr/>	
<table>
    <p>
	<body ><th></th>
    
        
        <th scope="col" class="topic">Name</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Chosen Technology/Topic</th>
		<td> <em>Sign Language Translation</em></td>
	
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<table>
    <p>
	<body ><th></th>
    
        
        <th scope="col" class="descr">Description and why it is important</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic Description   </th>
		<td> <em>The World Health Organisation estimates that 360 million people worldwide have disabling hearing loss. However, there are approximately 4,599 deaf people who use NZSL as a form of communication, and approximately 23,000 people in total use NZSL. This technology will help with their ability to connect with society. It will help bridge the gap between those who use NZSL due to impaired hearing or verbal ability and the general population who don’t understand NZSL.</em></td>
	
   </tr>	
	</hr>
	</p>
	
	</body>
  
</table>


<table>
    <p align = "left">
	<body ><th></th>
    
        
        <th scope="col" class="last name">Last Name        </th> 
	    <th scope="col" class="first name">First Name      </th> 
        <th scope="col" class="id">Student ID</th> 
    </tr>
	<hr/>
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Shugg</td>
		<td>Logan</td>
        <td>20121429</td>
		
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Rademaekers   </td>
		<td>Zali</td>
        <td>22184635</td>
		 
    </tr>
	
	
  
</table>
<hr/>

<table>
    <p>
	<body ><th></th>
    
        
        <th scope="col" class="role1">Role/Activity</th> 
	    <th scope="col" class="role2">Role/Activity</th> 
        <th scope="col" class="role3">Role/Activity</th> 
		<th scope="col" class="role4">Role/Activity</th> 
    </tr>
	
	</p>
	
	<p align = "left"</p>
		<th scope="row">Logan Shugg</th>
		<td>Team Leader</td>
		<td>Project Researcher</td>
        <td>Research topic and choices</td>
		<td>Update shared document with findings and references</td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Zali Rademaekers</th>
        <td>Website design and implementation</td>
		<td>Research opportunities and risks</td>
        <td>Lead presentation</td>
		<td>Make slides for the presentation</td>
 
    </tr>
	
	
  
</table>
<hr/>

<table>
    <p>
	<body ><th></th>
    
        
        <th scope="col" class="topic">Portfolio</th>
		<th scope="col"class="comms">Communication Plan</th>
		<th scope="col"class="comms">Artefact Management Plan</th>
		<th scope="col" class="topic">Meeting Minutes</th>
		 <tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Portfolio Elements Set up</th>
		<td> <em>Yes</em></td>
		<td> <em>Yes</em></td>
		<td> <em>Yes</em></td>	
		<td> <em>Yes</em></td>		
   </tr>	
   <hr/>
	</p>
		</body>
  
</table>

<h5>Link to your Team Repository: </h5>
<a href="https://zalitua.github.io/">Portfolio Repository Team for Communicate</a>      

  <hr/>

<p><h4>TA name: Kun Zhao</p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>