<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Project References</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
  <!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>References</h1>

<p>Antony, A. S., Santhosh, K. B., Salimath, N., Tanmaya, S. H., Ramyapriya, Y., & Suchith, M. (2022). Sign language recognition using sensor and vision based approach. International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI), 1-8. 
  <a href="https://doi.org/10.1109/ACCAI53970.2022.9752580">https://doi.org/10.1109/ACCAI53970.2022.9752580</a></p>

<p>Bragg, D., Koller, O., Bellard, M., Berke, L., Boudreault, P., Braffort, A., ... & Ringel Morris, M. (2019, October). Sign language recognition, generation, and translation: An interdisciplinary perspective. Proceedings of the 21st International ACM SIGACCESS Conference on Computers and Accessibility, 16-31. 
  <a href="https://doi.org/10.1145/3308561.3353774 ">https://doi.org/10.1145/3308561.3353774</a> </p>

<p>Enikeev, D., & Mustafina, S. (2020). Recognition of sign language using leap motion controller data. 2020 2nd International Conference on Control Systems, Mathematical Modelling, Automation, and Energy Efficiency (SUMMA) 2020, pp. 393-397. 
  <a href="https://doi.org/10.1109/SUMMA50634.2020.9280795">https://doi.org/10.1109/SUMMA50634.2020.9280795</a> </p>

<p>Farooq, U., Rahim, M. S. M., Sabir, N., Hussain, A., & Abid, A. (2021). Advances in machine translation for sign language: approaches, limitations, and challenges. Neural Computing and Applications, 33(21), 14357-14399. <a href="https://doi.org/10.1007/s00521-021-06079-3">https://doi.org/10.1007/s00521-021-06079-3</a></p>

<p>Galván-Ruiz, J., Travieso-González, C. M., Tejera-Fettmilch, A., Pinan-Roescher, A., Esteban-Hernández, L., & Domínguez-Quintana, L. (2020). Perspective and evolution of gesture recognition for sign language: A review. Sensors, 20(12), 3571. 
  <a href="https://doi.org/10.3390/s20123571">https://doi.org/10.3390/s20123571</a></p>

<p>Goel, L., Karthik, N. P., Naidu, M. J., Sinha, P., & Thota, A. (2023). An Improved Real-Time Sign Language Recognition using Transfer Learning (ICSCDS). IEEE Xplore, 83-89. <a href="https://doi.org/10.1109/ICSCDS56580.2023.10104708">https://doi.org/10.1109/ICSCDS56580.2023.10104708</a></p>

<p>Kahlon, N. K., & Singh, W. (2023). Machine translation from text to sign language: A systematic review. Universal Access in the Information Society, 22(1), 1-35.         
  <a href="https://doi.org/10.1007/s10209-021-00823-1">https://doi.org/10.1007/s10209-021-00823-1</a></p>

<p>Kudrinko, K., Flavin, E., Zhu, X., & Li, Q. (2020). Wearable sensor-based sign language recognition: A comprehensive review. IEEE Reviews in Biomedical Engineering, 14, 82-97. 
  <a href="https://doi.org/10.1109/RBME.2020.3019769">https://doi.org/10.1109/RBME.2020.3019769</a></p>

<p>Ministry of Social Development. (2022). Home: Office for Disability Issues.<a href="https://odi.govt.nz/nzsl/about/">https://odi.govt.nz/nzsl/about/</a></p>

<p>Nagori, N. P., & Malode, V. (2016). Communication interface for deaf-mute people using Microsoft Kinect. 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT), 640-644. 
  <a href="https://doi.org/10.1109/ICACDOT.2016.7877664">https://doi.org/10.1109/ICACDOT.2016.7877664</a></p>

<p>NHK Enterprises. (n.d). Automated Sign-language CG Generation System.
  <a href="https://nhk-ep.co.jp/signlanguage/en/">https://nhk-ep.co.jp/signlanguage/en/</a></p>

<p>Papastratis, I., Chatzikonstantinou, C., Konstantinidis, D., Dimitropoulos, K., & Daras, P. (2021). Artificial intelligence technologies for sign language. Sensors, 21(17), 5843.
  <a href="https://doi.org/10.3390/s21175843">https://doi.org/10.3390/s21175843</a></p>

<p>Pisharady, P. K., & Saerbeck, M. (2015). Recent methods and databases in vision-based hand gesture recognition: A review. Computer Vision and Image Understanding, 141, 152–165. 
  <a href="https://doi.org/10.1016/j.cviu.2015.08.004">https://doi.org/10.1016/j.cviu.2015.08.004</a></p>  

<p>Puranik, V., Gawande, V., Gujarathi, J., Patani, A., & Rane, T. (2022). Video-based Sign Language Recognition using Recurrent Neural Networks. IEEE Xplore, 1-6.. 
  <a href="https://doi.org/10.1109/ASIANCON55314.2022.9909061">https://doi.org/10.1109/ASIANCON55314.2022.9909061</a></p>

<p>Signapse. (n.d.). Signapse. <a href="https://www.signapse.ai/">https://www.signapse.ai/</a></p>

<p>Usachokcharoen, P., Washizawa, Y., & Pasupa, K. (2015, October). Sign language recognition with Microsoft Kinect's depth and colour sensors. 2015 IEEE International Conference on Signal and Image Processing Applications (ICSIPA), 186–190. 
  <a href="https://doi.org/10.1109/ICSIPA.2015.7412187">https://doi.org/10.1109/ICSIPA.2015.7412187</a> </p>

<p>Wolfe, R., McDonald, J. C., Hanke, T., Ebling, S., Van Landuyt, D., Picron, F., ... & Braffort, A. (2022). Sign language avatars: A question of representation. Information, 13(4), 1-17. 
  <a href="https://doi.org/10.3390/info13040206">https://doi.org/10.3390/info13040206</a> </p>  

<p>Xia, K., Lu, W., Fan, H., & Zhao, Q. (2022). A Sign Language Recognition System Applied to Deaf-Mute Medical Consultation. Sensors, 22(23), 9107. 
  <a href="https://doi.org/10.3390/s22239107">https://doi.org/10.3390/s22239107</a></p>

<p>Yang, L., Zhu, Y., & Li, T. (2019). Towards computer-aided sign language recognition technique: A directional review. IEEE 4th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC), 1, 721–725. 
  <a href="https://doi.org/10.1109/IAEAC47372.2019.8997571">https://doi.org/10.1109/IAEAC47372.2019.8997571</a> </p>

<p>Zheng, J., Chen, Y., Wu, C., Shi, X., & Kamal, S. M. (2021). Enhancing neural sign language translation by highlighting the facial expression information. Neurocomputing, 464, 462-472. 
   <a href="https://doi.org/10.1016/j.neucom.2021.08.079">https://doi.org/10.1016/j.neucom.2021.08.079</a></p>
      
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>