<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Risks in the Implementation of Technology Relating to NZSL</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<center><img src="../images/nzsl1.jpg" alt="NZSL" width="250" height="300" /></center>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<center><h1>Risks in the Implementation of SLT Technology</h1></center>


<h4><p>When dealing with any group classed as disabled one of the biggest issues involved is the possibility of discrimination.</p></h4>

<p>The most obvious and visible form of discrimination is in the treatment of disabled individuals by other individuals in society, 
	less visible, but no less insidious is discrimination that happens systemically. In this case there is a risk of this 
	happening across the board as decisions are made about how technology is designed, implemented and funded.</p>
	
<p>The most accurate and effective technology available for SLT are physical devices such as Cyber glove, Microsoft Kinect 
	and Armband, but these systems are expensive and out of reach of the everyday users. Here wealth is a discriminatory 
	factor in accessing technology. The real risk of systemic discrimination lies in the question “How much are we willing 
	to spend on researching and developing viable systems and how inclusive will we be in our target audience?” These questions 
	are asked by both governments and industry, and they are inevitably overly influenced by funding and profitability as opposed 
	to need or equity (Puranik et al., 2022).</p>

<p>While there are over 350 million sign language users worldwide, there are only somewhere around 23,000 users of NZSL. 
	There is a real risk that NZSL users will be neglected as systems are created. This is exemplified by the accompanying table
	of sign languages from an article by Goel et al. (2023) relating to SLT. Notably, NZSL is missing. <img src="../images/table1.gif" alt="Sign language tebale" align="left" hspace="10" vspace="10" />Similarly, a Japanese company has done 
	some admirable work in relation to sign language translation and interpretation, but again they only cover American Sign Language, Japanese  Sign Language and International  Sign Language.
	The lack of inclusion of NZSL is undoubtedly linked to the target audience and funding constraints (NHK Enterprises, n.d.).</p>

<p>Industry is often very effective at driving innovation due in part to the fact that it is profit driven, and thereby it is able 
	to attract higher funding levels. A Chinese company is developing a system called Heart-Speaker, which so far has reached an 
	accuracy rate of over 90%. While this system will greatly aid in barrier free communication between a doctor and patient, 
	by it’s nature it is targeted at the medical industry and won’t realistically be available to an individual user outside of 
	that environment (Xia et al., 2022).</p>

<p>The boon of developing robust, inclusive, cost-effective SLT technology is that the deaf and mute communities would be able 
	to be understood by the rest of society in both critical communication and in normal everyday human interactions. There is 
	significant risk in relation to the level of accuracy that future systems will be able to achieve. Insufficient levels of 
	accuracy in the capabilities of the technology could result in misinterpretation which could lead to misunderstanding. 
	Challenges already exist since sign language cannot be translated word-for-word into spoken language, and it also uses 
	body movement and facial expression in producing meaning. As (hopefully) SLT systems become more ubiquitous, people 
	will become more comfortable and reliant on this technology. Misunderstanding due to misinterpretation runs the risk of 
	something small like being unintentionally insulting to something of importance such as communicating critical information 
	incorrectly. Consequently, being thorough and diligent in assuring accuracy in SLT systems is essential (Zheng et al., 2021).</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>