<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Team Members</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>




<h1>Team Formation Form</h1><br>

<h4><p>Team name: Communicate</p></h4>

<h4><p>Team coordinator/Leader Logan Shugg</p></h4>
		
<table>
    <p>
	<body ><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		
    </tr>
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Shugg</td>
		<td>Logan</td>
        <td>20121429</td>
		
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Rademaekers </td>
		<td>Zali</td>
        <td>22184635</td>
		
    </tr>
	
</table>

<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>