<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
  <center><img src="../images/nzsl1.jpg" alt="NZSL" width="250" height="300" /></center>
  <!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology for NZSL Translation</h1>
<h3><p>“An equal opportunity for all is the basic right of every human being. The deaf society of 
  the world needs to have access to all the information just like hearing people do… The need at 
  this time is to automate this communication so as the deaf society is not dependent upon human 
  interpreters” (Kahlon & Singh, 2021, p. 1). </p></h3>

<p>Seventy million deaf people use over 300 Sign Languages worldwide which are not universal 
  (Bragg et al., 2019). Furthermore, sign language is a purely visual language expressed through 
  physical movements instead of spoken words which lacks a written component. Sign Language is 
  usually the Deaf communities first language and due to the visual aspect understanding written 
  language in the community is difficult. The Deaf community cannot easily communicate between 
  Sign Languages, and the hearing community cannot communicate as they do not understand sign 
  language. This communication barrier could be problematic in an emergency when either a 
  professional translator or the Child of a Deaf Adult (CODA) is unavailable.</p>

<p>Sign Language Recognition (SLR) and Sign Language Translation (SLT) aims to break this 
  communication barrier for the Deaf and Hard of Hearing community. New Zealand Sign Language 
  (NZSL) is one of New Zealand’s official languages. According to Deaf Aotearoa (2023), there 
  are approximately 23,000 people in total who use NZSL making NZ a minority group. Deaf Aotearoa 
  states that only 70 qualified interpreters are available 50% of which are employed in academic 
  situations. Also, Deaf Aotearoa reports that there are only 5 Deaf mental health support workers 
  throughout NZ and 3 Deaf Health and Disability Commission advocates. This shows that there is a 
  lack of services available to Deaf people in the community which emphasises the need for a 
  portable Sign Language Translator.</p>

<p>Sign Language Translation will help with Deaf people’s ability to participate in society. It 
  allows friendships, relationships, and a feeling of connectedness to society, which may not have 
  been possible otherwise. It allows the person who uses NZSL to feel like they are not left out, 
  especially if those around them do not understand NZSL or sign fluently. This can benefit 
  customer-facing businesses as they can provide a more comprehensive service to their customers 
  by providing an accessible mode of effectively communicating with each other. </p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>