  body {
   padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: #19A7CE;
    background-color: #F6F1F1 }
	 ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 10em }
	h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
		  color: #146C94;
      text-align: center;}
		ul.navbar li {
    background: #F6F1F1;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
	address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    
    th {
      background-color: rgb(235,235,235);
    }
    
    td {
      text-align: center;
    }
    
    tr:nth-child(even) td {
      background-color: rgb(250,250,250);
    }
    
    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }
    
    caption {
      padding: 10px;
    }
      