<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Communicate</title>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>
<center><img src="../images/nzsl1.jpg" alt="NZSL" width="250" height="300" /></center>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<div style="text-align: center;"><h1>Communication and Understanding</h1>
<h3><p>There are limited ways to understand speakers of New Zealand Sign Language (NZSL). At 
  Communicate we are exploring hardware and software technologies that aid in the translation of 
  sign language with the goal of better inclusivity in society for NZSL speakers.</p></h3>
<h4><p></p></h4>
<p>The Inclusive Design Research Centre of Canada’s OCAD University defines inclusive design as "design 
  that considers the full range of human diversity with respect to ability, language, culture, gender, 
  age and other forms of human difference" (Inclusive Design Research Centre, n. d.).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oGzfr19k6KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<!-- Sign and date the page, it's only polite! -->
<address>Made 16 June 2023<br>by Zali Tuatara.</address>
</body>
</html>
